# RabbitMQ

./: build.gradle
src/main/java/com/jetacademy/otp/: OtpApplication.java
src/main/java/com/jetacademy/otp/controller/: OtpController.java
src/main/java/com/jetacademy/otp/dao/entity/: OtpEntity.java
src/main/java/com/jetacademy/otp/dao/repository/: OtpRepository.java
src/main/java/com/jetacademy/otp/dto/: OtpRequest.java  VerifyRequest.java
src/main/java/com/jetacademy/otp/mapper/: OtpMapper.java
src/main/java/com/jetacademy/otp/service/: CodeSender.java  OtpCleanupService.java  Verification.java
src/main/java/com/jetacademy/otp/util/: Status.java
src/main/resources/: application.properties
src/test/java/com/jetacademy/otp/: OtpApplicationTests.java
